[ces-standard]
name=Centreon Enterprise Server RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/3.0/stable/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-noarch]
name=Centreon Enterprise Server RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/3.0/stable/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-deps]
name=Centreon Enterprise Server dependencies RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/3.0/stable/dependencies/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-deps-noarch]
name=Centreon Enterprise Server dependencies RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/3.0/stable/dependencies/noarch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-devel]
name=Centreon Enterprise Server development RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/3.0/stable/devel/$basearch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES

[ces-standard-devel-noarch]
name=Centreon Enterprise Server development RPM repository for ces $releasever
baseurl=http://yum.centreon.com/standard/3.0/stable/devel/noarch/
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CES
